<!--pages/register/password/password.wxml-->
<view class="displayf flexdirec altc jsccs">
	<view class="login-wrap">
		<view class="w mb50">
			<text class="fwb login-form-title displayb">设置登录密码</text>
		</view>
		<view>
			<form bindsubmit="register">
				<view class="pr mb35">
					<input class="login-form-input mb5" placeholder="设置您的登录密码" placeholder-class="login-placeholder" name="password"/>
				</view>
				<view class="pr mb50">
					<input class="login-form-input" placeholder="再次确认您的登录密码" placeholder-class="login-placeholder" name="password_confirmation"/>
				</view>
				<view>
					<button formType="submit" class="login-form-btn register-next-btn">注册</button>
				</view>
			</form>
		</view>
	</view>
</view>
