<!--pages/components/date-pick/date-pick.wxml-->
<cusPick id="cusPick" title="{{title}}" cancelTxt="{{cancelTxt}}" confirmTxt="{{confirmTxt}}" bind:confirm="_onDatePickcfm">
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 250px;" value="{{value}}" bindchange="bindChange">
    <picker-view-column style="flex: 1.2;">
      <view wx:for="{{dList}}" class='custom-picker-column'>{{item.dStr}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{hList}}" class='custom-picker-column'>{{item}}点</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{minList}}" class='custom-picker-column'>{{item}}分</view>
    </picker-view-column>
  </picker-view>
</cusPick>