@import './pages/styles/base.wxss';
@import './pages/styles/main.wxss';

/**app.wxss**/

page {
  width: 100%;
  height: 100%;
  font-family: 'PingFang-SC-Regular';
  font-size: 28rpx;
  background: #f2f4f5;
}
map {
  width: 100%;
}
/** by youyou start **/

/* 登录、注册 start */

.login-wrap {
  width: 550rpx;
  margin-top: 110rpx;
}

.login-form-title {
  color: #333;
  font-size: 80rpx;
}

.login-form-btn {
  width: 550rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-weight: bold;
  border-radius: 50rpx;
  font-size: 36rpx;
  color: #fff;
}

.login-form-input {
  border-bottom: 1px solid #ccc;
  font-size: 28rpx;
  color: #333;
  line-height: 18px;
}

.register-next-btn {
  background: #fff;
  color: #f1604f;
  border: 1px solid #f1604f;
}

.login-placeholder {
  text-indent: 15px;
  color: #bbb;
  font-size: 14px;
}

/* 登录、注册 end */

/* 弹出层 start */

.mask-no-padding {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 500;
}

.mask-title {
  height: 120rpx;
  padding: 44rpx 30rpx;
  box-sizing: border-box;
}

.mask-item {
  height: 160rpx;
  padding-left: 40rpx;
  padding-top: 44rpx;
  box-sizing: border-box;
}

.mask-item.active {
  background: rgba(0, 0, 0, 0.1);
}

/* 弹出层 end */

.tab-head{
  height:88rpx;
  color:#999;
  position:fixed;
  top:0;
  right:0;
  left:0;
  background:rgba(255,255,255,1);
  box-shadow:4px px 10px rgba(0,0,0,0.1) 
}
.tab-body {
  margin-top: 108rpx;
}

.input-des-text {
  min-width: 130rpx;
  box-sizing: border-box;
  margin-right: 37rpx;
  display: inline-block;
}

.result-img {
  width: 388rpx;
  height: 295rpx;
}

/** by youyou end **/

/* 公用最外层 */

.container {
  width: 100%;
  height: 100%;
  color: #333;
  box-sizing: border-box;
  padding: 20rpx;
  position: relative;
}

/* 公用最外层end */

/* 公用块 */

.main-wrap {
  background: #fff;
  border-radius: 4rpx;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.06);
  overflow: hidden;
}

.main-wrap + .main-wrap {
  margin-top: 20rpx;
}

/* 公用外层end */

.dp-flex {
  display: flex;
  align-items: center;
}

.dp-flex.flex-one > view {
  flex: 1;
}

.dp-flex.jc-sb {
  justify-content: space-between;
}

.dp-flex.jc-cen {
  justify-content: center;
}

/* 公用样式end */

/* 导航区 */

.main-nav {
  color: #666;
  padding: 57rpx 40rpx 37rpx;
}

.main-nav > view {
  font-size: 24rpx;
  text-align: center;
}

.main-nav > view:not(:last-of-type) {
  margin-right: 80rpx;
}

.main-nav > view image {
  width: 60rpx;
  height: 28rpx;
  margin-bottom: 25rpx;
}

/* 导航区end */

/* 表单样式 */

.main-tit {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.main-tit.ad-b-bor {
  padding-bottom: 30rpx;
  border-bottom: 1px solid #ccc;
}

.main-form {
  background: #fff;
}

.main-form .item {
  padding: 25rpx 0;
  border-bottom: 1px solid #ccc;
}

.main-form .item.no-bor-b {
  border-bottom: 0;
}

.main-form .lab {
  width: 140rpx;
  color: #666;
  margin-right: 40rpx;
}

.main-form .sub-lab {
  font-size: 24rpx;
  color: #999;
}

.main-form input {
}

.main-form .info {
  /* color: #BBB; */
}

/* 搜索框 */

.search {
  position: relative;
}

.search input {
  text-align: center;
  background: #f2f2f2;
  border-radius: 30rpx;
}

/* placeholder */

.ph {
  color: #bbb;
}

/* 搜索框end */

/* 主按钮 */

.btn-wrap {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 20rpx;
  box-sizing: border-box;
}

.main-btn {
  width: 100%;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  background: #f1604f;
  border-radius: 4rpx;
  padding: 10rpx;
}

.tips {
  font-size: 24rpx;
  color: #666;
  text-align: center;
  margin-bottom: 30rpx;
}

.tips.sub {
  color: #fff;
}

/* 主按钮end */

/* 遮罩 */

.mask {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.5);
  padding: 20rpx;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 500;
}

/* 遮罩end */

/* 表单样式end */

/* Ethan start */

.pick-cnt {
}

.pick-item {
}

.pick-item > view:first-of-type {
  font-size: 32rpx;
}

.pick-item + .pick-item {
  margin-top: 110rpx;
}

.pick-val {
  font-size: 36rpx;
  margin: 0 50rpx;
}

.pick-btn {
  width: 44rpx;
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
  color: #666;
  font-size: 40rpx;
  border: 1px solid #dbdbdb;
  border-radius: 50%;
}

/* 附加选项 */
.sub-term {
  color: #bbb;
  padding: 20rpx 0;
}
.sub-term .dp-flex {
  justify-content: center;
}
.sub-term .dp-flex:not(:last-of-type) {
  border-right: 1px solid #CCC;
}
.sub-term image {
  width: 19rpx;
  height: 28rpx;
  margin-right: 20rpx;
}

/* Ethan end */
