@import './pages/styles/base.wxss';
@import './pages/styles/main.wxss'; 

/**app.wxss**/
page {
  width: 100%;
  height: 100%;
  font-family:'PingFang-SC-Regular';
}

/* 公用样式 */
/* 公用最外层 */
.container {
  width: 100%;
  height: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  color: #333;
} 
/* 公用最外层end */

/* 公用外层 */
.main-wrap {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.06);
  overflow: hidden;
}
.main-wrap + .main-wrap {
  margin-top: 20rpx;
}
/* 公用外层end */

.dp-flex {
  display: flex;
  align-items: center;
}
.dp-flex.flex-one > view {
  flex: 1;
}
.dp-flex.jc-sb {
  justify-content: space-between;
}
/* 公用样式end */