<!--pages/my/message/message.wxml-->
<view>
    <view>
        <view class="tab-head displayf altc jsca">
            <view class="pr">
                <text class="{{current==1?'color-F1604F':''}} fz15" data-type='1' bindtap="chooseWay">联系人管理</text> 
                <text class="bg-F1604F fz10 colorf message-num-icon">51</text>
            </view>
            <view class="pr">
                <text class="{{current==2?'color-F1604F':''}} fz15" data-type='2' bindtap="chooseWay">系统消息</text>
                <text class="bg-F1604F fz10 colorf message-num-icon">51</text>
            </view>
            <view class="pr">
                <text class="{{current==3?'color-F1604F':''}} fz15" data-type='3' bindtap="chooseWay">聊天消息</text> 
                <text class="bg-F1604F fz10 colorf message-num-icon">51</text>
            </view>
        </view>
        <view class="tab-body mt10" hidden="{{current==1?false:true}}">
            <view class="pl15 color-333 bgw mb10">
                <view class="border-bottom-ccc pt15 pb15 pr15">
                    <text class="fz14 fwb">订单状态更新</text>
                    <view class="fr">
                        <image class="choice-size" src="../../imgs/common/choice@2x.png"></image>
                    </view>
                </view>
                <view class="pt15 pb15 pr15">
                    <view class="mb10">
                        <text class="fz14 hline">详情信息fwerewrewr详情信息fwerewrewr详情信息fwerewrewr详情信息fwerewrewr详情信息fwerewrewr详情信息fwerewrewr详情信息fwerewrewr详情信息</text>
                    </view>
                    <text class="color-BBB fz12">昨天 11:30</text>
                </view>
            </view>
            <view class="pl15 color-333 bgw mb10">
                <view class="border-bottom-ccc pt15 pb15 pr15">
                    <text class="fz14 fwb">订单状态更新</text>
                    <view class="fr">
                        <image class="choice-size" src="../../imgs/common/choice@2x.png"></image>
                    </view>
                </view>
                <view class="pt15 pb15 pr15">
                    <view class="mb10">
                        <text class="fz14 hline">详情信息详情信息详情信息详情信息详情信息详情信息详情信息详情信息详情信息详情信息详情信息详情信息详情信息详情信息详情信息</text>
                    </view>
                    <text class="color-BBB fz12">昨天 11:30</text>
                </view>
            </view>
        </view>
        <view class="tab-body mt10" hidden="{{current==2?false:true}}">
            <view class="pl15 color-333 bgw mb10">
                <view class="border-bottom-ccc pt15 pb15 pr15">
                    <view class="mb10">
                        <text class="fz14 displayb mb5 fwb">十一钜惠来袭！</text>
                        <text class="color-BBB fz12 displayb">昨天 11:30</text>
                    </view>
                    <view class="mb15 bg-53B6FD h100 br5">
                        
                    </view>
                    <text class="fz14">详情信息文稿。</text>
                </view>
                <view class="pt15 pb15 pr15">
                    <text class="fz14">查看详情</text>
                    <view class="fr">
                        <image class="choice-size" src="../../imgs/common/choice@2x.png"></image>
                    </view>
                </view>
            </view>
            <view class="pl15 color-333 bgw mb10">
                <view class="border-bottom-ccc pt15 pb15 pr15">
                    <view class="mb10">
                        <text class="fz14 displayb mb5 fwb">十一钜惠来袭！</text>
                        <text class="color-BBB fz12 displayb">昨天 11:30</text>
                    </view>
                    <view class="mb15 bg-53B6FD h100 br5">
                        
                    </view>
                    <text class="fz14">详情信息文稿。</text>
                </view>
                <view class="pt15 pb15 pr15">
                    <text class="fz14">查看详情</text>
                    <view class="fr">
                        <image class="choice-size" src="../../imgs/common/choice@2x.png"></image>
                    </view>
                </view>
            </view>
        </view>
        <view class="tab-body mt10" hidden="{{current==3?false:true}}">
            <view class="pl15 color-333 bgw mb10">
                <view class="border-bottom-ccc pt10 pb10 pr15 displayf altc jscb boxb">
                    <view class="displayf altc">
                        <view class="mr15">
                            <image class="icon-size-126 bg-F1604F br50" src=""></image>
                        </view>
                        <view>
                            <text class="displayb fwb fz15 color-333">Kevin</text>                        
                            <text class="color-666 displayib maxW200 fz12">我会准时过去的亲。</text> 
                        </view>
                    </view>
                    <view>
                        <text class="fz12 color-999">今天08:00</text>
                        <view class="mt10 tr">
                            <text class="displayib fz10 icon-size-30 bg-F1604F br50 lh5 colorf tc">
                                11
                            </text>
                        </view>
                    </view>
                </view>
                <view class="border-bottom-ccc pt10 pb10 pr15 displayf altc jscb boxb">
                    <view class="displayf altc">
                        <view class="mr15">
                            <image class="icon-size-126 bg-F1604F br50" src=""></image>
                        </view>
                        <view>
                            <text class="displayb fwb fz15 color-333">Kevin</text>                        
                            <text class="color-666 displayib maxW200 fz12">我会准时过去的亲。</text>                        
                        </view>
                    </view>
                    <view>
                        <text class="fz12 color-999">今天08:00</text>
                        <view class="mt10 tr">
                            <text class="displayib fz10 icon-size-30 bg-F1604F br50 colorf tc lh5">
                                11
                            </text>
                        </view>
                    </view>
                </view>
                <view class="pt10 pb10 pr15 displayf altc jscb boxb">
                    <view class="displayf altc">
                        <view class="mr15">
                            <image class="icon-size-126 bg-F1604F br50" src=""></image>
                        </view>
                        <view>
                            <text class="displayb fwb fz15 color-333">Kevin</text>                        
                            <text class="color-666 displayib maxW200 fz12">我会准时过去的亲。我会准时过去的亲。我会准时过去的亲。我会准时过去的亲。我会准时过去的亲。我会准时过去的亲。我会准时过去的亲。我会准时过去的亲。我会准时过去的亲。</text>                        
                        </view>
                    </view>
                    <view>
                        <text class="fz12 color-999">今天08:00</text>
                        <view class="mt10 tr">
                            <text class="displayib fz10 icon-size-30 bg-F1604F br50 colorf tc lh5">
                                11
                            </text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="h50 w50 br50 bg-F1604F pa displayf altc jscc flexdirec message-circle">
        <image class="icon-size bgw displayb mb5" src="" ></image>
        <text class="fwb fz14 colorf">客服</text>
    </view>
</view>
