<!--pages/route/index/index.wxml-->
<view class="ohidden">
    <view class="filter-box bgw my-box-shadow">
        <view class="w710 mauto">
            <view class="pr">
                <image class="icon-size-27 search-icon" src="../../imgs/common/search@2x.png"></image>
                <input class="top-search-input pl35" type="" placeholder="输入结订单号或者名称" bindinput='searchRoute'/>
            </view>
            <view class="displayf filter-tab fz15 color-666 altc jscb">
                <view class="flex1 tc {{currentTypeArr.length==index+1?'':'border-right-ccc'}} lh15" wx:for="{{currentTypeArr}}" wx:key="{{*this}}" data-type="{{index+1}}" bind:tap="chooseWay" data-flag='true'>
                    <text class="{{current==index+1?'color-F1604F':''}}">{{item}}</text>                   
                </view>
            </view>
        </view>
    </view>
    <view class="filter-content-box">
        <!-- 结伴班车 start -->
        <view wx:if="{{current==1?true:false}}">
            <view class="w710 mauto bgw mb10 color-666 content-item boxb my-box-shadow" wx:for="{{shuttle}}" bindtap="detail" data-id="{{item.id}}" wx:key="{{item.id}}">
                <view class="content-padding">
                    <view class="displayf jscb altc">
                        <view>
                            <text class="fz16 color-333">{{item.name}}</text>
                            <text class="fz12 colorf bg-F1604F route-tag">{{item.type_text}}</text>
                        </view>
                        <switch wx:if="{{false}}" color="#F1604F"/>
                    </view>
                    <view class="mt20">
                        <view class="mb10">
                            <image class="bg-F1604F icon-size-16" src=""></image>
                            <text class="fz14 ml10 vm">{{item.use_time}}</text>
                        </view>
                        <view class="mb5">
                            <text class="br50 bg-3CBCA3 icon-size-12 displayib mr10"></text>
                            <text class="fz14 vm displayib w70 text-ellipsis">{{item.departure}}</text>
                            <text class="fz12 color-999 vm displayib thiddennb200"></text>
                        </view>
                        <view class="mb10">
                            <text class="br50 bg-F1604F icon-size-12 displayib mr10"></text>
                            <text class="fz14 vm displayib w70 text-ellipsis">{{item.destination}}</text>
                            <text class="fz12 color-999 vm displayib thiddennb200"></text>
                        </view>
                        <view class="clearfix lh30">
                            <image class="icon-size-20 bg-F1604F mr5" src=""></image>
                            <text class="fz14 thiddennb250">{{item.descript}}</text>
                            <text class="fr fz20 fwb {{status!=2&&status!=3?'color-F1604F':''}}">￥{{item.price}}</text>
                        </view>
                    </view>
                </view>
                <view class="border-top-ccc mt15 displayf jscb altc h50 boxb parl15">
                    <text class="{{status!=3&&status!=4?'color-F1604F':''}} fz14">{{item.status_text}}</text>
                    <view class="displayf jscb altc" catchtap="bubble">
                        <view class="item-btn" wx:if="{{item.find_friend==1?true:false}}">
                            邀请伙伴
                        </view>
                        <view class="item-btn" wx:if="{{item.find_driver==1?true:false}}">
                            发车找司机
                        </view>
                        <view class="item-btn" wx:if="{{item.share==1?true:false}}">
                            分享
                        </view>
                        <view class="item-btn" wx:if="{{item.show_driver==1?true:false}}" bindtap="driverInfo">
                            联系司机
                        </view>
                        <view class="item-btn" wx:if="{{item.show_del==1?true:false}}" bindtap="deleteOrder" data-id="{{item.id}}">
                            删除订单
                        </view>
                        <view class="item-btn" wx:if="{{item.show_cancel==1?true:false}}" bindtap="cancelOrder" data-id="{{item.id}}">
                            取消订单
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <!-- 结伴班车 end -->
        <!-- 预约用车 start -->
        <view wx:if="{{current==2?true:false}}">
            <view class="w710 mauto bgw mb10 color-666 content-item boxb my-box-shadow" wx:for="{{appointCar}}" bindtap="detail" data-id="{{item.id}}" wx:key="{{item.id}}">
                <view class="content-padding">
                    <view class="displayf jscb altc pr">
                        <view>
                            <text class="fz16 color-333">预约用车</text>
                        </view>
                        <view class="watermark" wx:if="{{item.is_offline_pay==0?false:true}}">
                            <image class="watermark-img" src="../../imgs/common/payforthecar@2x.png"></image>
                        </view>
                    </view>
                    <view class="mt20">
                        <view class="mb10">
                            <image class="icon-size-16" src="../../imgs/common/time@2x.png"></image>
                            <text class="fz14 ml10 vm">{{item.use_time}}</text>
                        </view>
                        <view class="mb5">
                            <text class="br50 bg-3CBCA3 icon-size-12 displayib mr10"></text>
                            <text class="fz14 vm displayib w70 text-ellipsis">{{item.departure}}</text>
                        </view>
                        <view class="clearfix lh30 mb5">
                            <text class="br50 bg-F1604F icon-size-12 displayib mr10"></text>
                            <text class="fz14 vm displayib w70 text-ellipsis">{{item.destination}}</text>
                            <text class="fr fz20 fwb color-F1604F">￥{{item.price}}/${{item.price_aud}}</text>
                        </view>
                        <view class="clearfix lh30" hidden>
                            <image class="icon-size-20 mr5" src="../../imgs/common/thenumberof@2x.png"></image>
                            <text class="fz14 thiddennb250">2人与我同行，车上3人</text>
                            <text class="fr fz20 fwb">￥3</text> 
                        </view>
                    </view>
                </view>
                <view class="border-top-ccc mt15 displayf jscb altc h50 boxb parl15">
                    <text class="{{status!=3&&status!=4?'color-F1604F':''}} fz14">{{item.status_text}}</text>
                    <view class="displayf jscb altc" catchtap="bubble">
                        <view class="item-btn" wx:if="{{item.show_cancel==1?true:false}}" bindtap="cancelOrder" data-id="{{item.id}}">
                            取消订单
                        </view>
                        <view class="item-btn" wx:if="{{item.show_pay==1?true:false}}" bindtap="nextPay">
                            支付订单
                        </view>
                        <view class="item-btn" wx:if="{{item.show_driver==1?true:false}}" bindtap="driverInfo">
                            联系司机
                        </view>
                        <view class="item-btn" wx:if="{{item.show_del==1?true:false}}" bindtap="deleteOrder" data-id="{{item.id}}">
                            删除订单
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <!-- 预约用车 end -->
        <!-- 机场接送 start -->
        <view wx:if="{{current==3?true:false}}">
            <view class="w710 mauto bgw mb10 color-666 content-item boxb my-box-shadow" wx:for="{{mission}}" bindtap="detail" data-id="{{item.out_trade_no}}" wx:key="{{item.id}}">
                <view class="content-padding">
                    <view class="displayf jscb altc pr">
                        <view>
                            <text class="fz16 color-333 vm mr5">机场接送</text>
                            <image mode="aspectFill" class="route-tag-img vm" src="../../imgs/common/airportpickup@2x.png" wx:if="item.type==1"></image>
                            <image mode="aspectFill" class="route-tag-img vm" src="../../imgs/common/airportdrop_off@2x.png" wx:if="item.type==2"></image>
                            <image mode="aspectFill" class="route-tag-img vm" src="../../imgs/common/gothereandback@2x.png" wx:if="item.type==3"></image>
                        </view>
                        <view class="watermark" wx:if="{{item.is_offline_pay==0?false:true}}">
                            <image class="watermark-img" src="../../imgs/common/payforthecar@2x.png"></image>
                        </view>
                    </view>
                    <view class="mt20">
                        <view class="{{item.mission.length==index+1?'':'mb10'}}" wx:for="{{item.mission}}" wx:for-item="missionItem" wx:for-index="missionIndex" wx:key="{{*this}}">
                            <view class="mb10">
                                <image class="icon-size-16" src="../../imgs/common/time@2x.png"></image>
                                <text class="fz14 ml10 vm">{{missionItem.use_time}}</text>
                            </view>
                            <view class="mb5">
                                <text class="br50 bg-3CBCA3 icon-size-12 displayib mr10"></text>
                                <text class="fz14 vm displayib w70 text-ellipsis">{{missionItem.departure[0]}}</text>
                            </view>
                            <view class="lh30 clearfix">
                                <text class="br50 bg-F1604F icon-size-12 displayib mr10"></text>
                                <text class="fz14 vm displayib w70 text-ellipsis">{{missionItem.destination[0]}}</text>
                                <text class="fr fz20 fwb color-F1604F" wx:if="{{missionIndex==item.mission.length-1}}">￥{{item.price}}/${{item.price_aud}}</text>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="border-top-ccc mt15 displayf jscb altc h50 boxb parl15">
                    <text class="{{status!=2&&status!=3?'color-F1604F':''}} fz14">{{item.status}}</text>
                    <view class="displayf jscb altc">
                        <view class="item-btn" wx:if="{{item.show_driver==0?false:true}}" bindtap="driverInfo">
                            联系司机
                        </view>
                         <view class="item-btn" wx:if="{{item.show_cancel==0?false:true}}" bindtap="cancelOrder" data-id="{{item.out_trade_no}}">
                            取消订单
                        </view>
                        <view class="item-btn" bind:tap="nextPay" wx:if="{{item.show_pay==0?false:true}}" bindtap="nextPay"> 
                            支付订单
                        </view>
                        <view class="item-btn" bindtap="deleteOrder" wx:if="{{item.show_del==0?false:true}}">
                            删除订单
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <!-- 机场接送 end -->
        <!-- 包车旅游 start -->
        <view wx:if="{{current==4?true:false}}">
            <view class="w710 mauto bgw mb10 color-666 content-item boxb my-box-shadow"  wx:for="{{charterList}}" bindtap="packDetail" data-id="{{item.id}}" wx:key="{{item.id}}">
                <view class="content-padding">
                    <view class="displayf jscb altc pr">
                        <view>
                            <text class="fz16 color-333 vm">包车旅游</text>
                            <text class="fz12 colorf {{item.type==1?'bg-FFE200':'bg-C490BF'}} route-tag vm">{{item.type_text}}</text>
                            <text class="fz12 colorf bgw route-tag border-F1604F color-F1604F vm" wx:if="{{car_type?true:false}}">{{car_type}}</text>
                        </view>
                    </view>
                    <view class="mt20">
                        <view class="mb10">
                            <image class="icon-size-16" src="../../imgs/common/time@2x.png"></image>
                            <text class="fz14 ml10 vm">{{item.date+item.week+item.time}}  共{{item.days}}天</text>
                        </view>
                        <view class="mb5">
                            <text class="br50 bg-F1604F icon-size-12 displayib mr10"></text>
                            <text class="fz14 vm displayib">{{item.title}}</text>
                        </view>
                        <view class="clearfix lh30">
                            <text class="fz12 vm displayib color-999 ml20">订单号：{{item.out_trade_no}}  </text>
                            <text class="fr fz20 fwb color-F1604F">￥{{item.price}}</text>
                        </view>
                    </view>
                </view>
                <view class="border-top-ccc mt15 displayf jscb altc h50 boxb parl15">
                    <text class="{{status!=3&&status!=4?'color-F1604F':''}} fz14">{{item.status_text}}</text>
                    <view class="displayf jscb altc" catchtap="bubble">
                        <view class="item-btn" wx:if="{{item.show_cancel==1?true:false}}">
                            取消订单
                        </view>
                        <view class="item-btn" wx:if="{{item.show_pay==1?true:false}}" bindtap="nextPay">
                            支付订单
                        </view>
                        <view class="item-btn" wx:if="{{item.show_driver==1?true:false}}" bindtap="driverInfo">
                            联系司机
                        </view>
                        <view class="item-btn" wx:if="{{item.show_del==1?true:false}}">
                            删除订单
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <!-- 包车旅游 end -->
    </view>
    <view class="filter-type-btn">
        <image class="filter-type-screen vm mr5" src="../../imgs/common/screen@2x.png"></image>
        <text class="fz14 colorf vm">行程中</text>
    </view>
</view>
<view class="displayf altc jscc flexdirec h300 w" hidden="{{hideRoute}}">
    <image class="icon-size-100 displayb mb15" src="../../imgs/common/notravel@2x.png"></image>
    <text class="fz14 color-333 mt">暂时没有行程~</text>
</view>
<view class="tc pb30 pt15" hidden="{{noMore}}">
    <text class="color-C7C7CC fz15">没有更多了~</text>
</view>