<!--pages/bybus/index/index.wxml  班车-->
<view class='container'>
  <view class=' main-wrap'>
    <view class="fz14 color-666 h30 lh30 dp-flex jc-cen">
      <image class="bg-F1604F icon-size" src=""></image>
      <view class="search-input">
          <input value='' type='text' placeholder='您从哪儿出发'></input>
      </view>
    </view>
    <view class="fz14 color-666 h30 lh30 dp-flex jc-cen">
      <image class="bg-F1604F icon-size" src=""></image>
      <view class="search-input">
          <input value='' type='text' placeholder='您要去哪儿'></input>
      </view>
    </view>
    <view class='dp-flex jc-cen search-time'>
      <view class="fz14 color-666 h30 lh30 dp-flex jc-cen time-content">
        <image class="bg-F1604F icon-size" src=""></image>
        <view class="search-input">
            <input value='' type='text' placeholder='出发时间'></input>
        </view>
      </view>
      <view class="fz14 color-666 h30 lh30 dp-flex jc-cen time-content">
        <image class="bg-F1604F icon-size" src=""></image>
        <view class="search-input">
            <input value='' type='text' placeholder='可接受时间范围'></input>
        </view>
      </view>
    </view>
  </view>
  <view class="searcg-btn">
      <text>城际班次说明</text>
      <button class='dp-flex jc-cen' type='default'>搜索</button>
  </view>
</view>