/* pages/air/index/index.wxss */

.banner {
  height: 200rpx;
}

.banner image {
  width: 100%;
  height: 100%;
}

.air-nav {
  padding: 24rpx 40rpx 18rpx;
  color: #bbb;
}
.air-nav .active {
  color: #666;
}
.air-sub {
  color: #bbb;
  margin-top: 20rpx;
}
.air-sub .dp-flex {
  justify-content: center;
}
.air-sub .dp-flex:not(:last-of-type) {
  border-right: 1px solid #CCC;
}
.air-sub image {
  width: 19rpx;
  height: 28rpx;
  margin-right: 20rpx;
}

.located {
  width: 80%;
}
.to-back {
  width: 20%;
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  border-left: 1px solid #CCC;
  margin-left: 30rpx;
}