<!-- 机场接送 -->
<view class='container'>
  <view class='main-wrap'>
    <view class='banner'>
      <image src="{{banner}}"></image>
    </view>
    <view class='main-nav dp-flex flex-one air-nav'>
      <view wx:for="{{nav}}" class="{{flag==index ? 'active': ''}}" data-i="{{index}}" bindtap='onNav'>
        <image src='{{item.src}}'></image>
        <view>{{item.name}}</view>
      </view>
    </view>
  </view>
  <view class='main-wrap ad-pad' wx:if="{{flag != 2}}">
    <view class='dp-flex jc-sb'>
      <view class='main-tit'>填写用车信息</view>
      <view class='search' data-url='/pages/air/check/check' bindtap='go'>
        <input placeholder='按航班查询' placeholder-class="ph"></input>
      </view>
    </view>
    <view class='main-form'>
      <view class="item">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{airport}}" range-key="name">
          <view class="dp-flex">
            <text class="lab">机场</text>
            <view class='info'>{{airport[index].name}}</view>
          </view>
        </picker>
      </view>
      <view class='dp-flex item' wx:if="{{flag == 0}}">
        <text class='lab'>送达</text>
        <input placeholder='请输入送达地' data-p='form.address' data-t="1" bindinput='bindInput'></input>
      </view>
      <view class='dp-flex item' wx:else>
        <text class='lab'>出发</text>
        <input placeholder='您从哪上车？'></input>
      </view>
    </view>
    <view class='dp-flex flex-one sub-term'>
      <view class='dp-flex' data-id='cusPick' bindtap='show'>
        <image src='/pages/imgs/airport_nav/num.png'></image>
        <text>{{(form.passenger + form.children) || '乘车人数'}}</text>
      </view>
      <view class='dp-flex' data-id='subcusPick' bindtap='show'>
        <image src='/pages/imgs/airport_nav/baggage.png' style='height: 22rpx;'></image>
        <text>{{form.big_luggage + form.small_luggage || '行李数量'}}</text>
      </view>
      <view class='dp-flex' data-id='datePick' bindtap='show'>
        <image src='/pages/imgs/airport_nav/time.png' style='height: 20rpx;'></image>
        <text>{{form.use_time || '降落时间'}}</text>
      </view>
    </view>
    <cusPick id="cusPick" title="乘客人数" bind:confirm="_onPerConfirm">
      <view class='pick-cnt'>
        <view class='dp-flex jc-sb pick-item'>
          <view class=''>{{busAdultNum.name}}</view>
          <view class='dp-flex'>
            <text class='pick-btn' data-t='minus' data-val='busAdultNum' bindtap='onBtn'>-</text>
            <view class='pick-val'>{{busAdultNum.val}}</view>
            <text class='pick-btn' data-t='add' data-val='busAdultNum' bindtap='onBtn'>+</text>
          </view>
        </view>
        <view class='dp-flex jc-sb pick-item'>
          <view class=''>{{busChildNum.name}}</view>
          <view class='dp-flex'>
            <text class='pick-btn' data-t='minus' data-val='busChildNum' bindtap='onBtn'>-</text>
            <view class='pick-val'>{{busChildNum.val}}</view>
            <text class='pick-btn' data-t='add' data-val='busChildNum' bindtap='onBtn'>+</text>
          </view>
        </view>
      </view>
    </cusPick> 
    <cusPick id="subcusPick" title="行李数量" bind:confirm="_onLugConfirm">
      <view class='pick-cnt'>
        <view class='dp-flex jc-sb pick-item'>
          <view class=''>{{bigLuggage.name}}</view>
          <view class='dp-flex'>
            <text class='pick-btn' data-t='minus' data-val='bigLuggage' bindtap='onBtn'>-</text>
            <view class='pick-val'>{{bigLuggage.val}}</view>
            <text class='pick-btn' data-t='add' data-val='bigLuggage' bindtap='onBtn'>+</text>
          </view>
        </view>
        <view class='dp-flex jc-sb pick-item'>
          <view class=''>{{smallLuggage.name}}</view>
          <view class='dp-flex'>
            <text class='pick-btn' data-t='minus' data-val='smallLuggage' bindtap='onBtn'>-</text>
            <view class='pick-val'>{{smallLuggage.val}}</view>
            <text class='pick-btn' data-t='add' data-val='smallLuggage' bindtap='onBtn'>+</text>
          </view>
        </view>
      </view>
    </cusPick>
    <datePick id="datePick" title="飞机降落时间" bind:onDatePickcfm="_onDatePickcfm"></datePick>
  </view>

  <view class='main-wrap ad-pad' wx:if="{{flag==2}}">
    <view class='main-tit ad-b-bor'>往返</view>
    <view class='dp-flex'>
      <view class='main-form located'>
        <view class='item'>
          <view class='sub-lab'>从机场</view>
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{airport}}" range-key="name">
            <view class="dp-flex">
              <view class='info'>{{airport[index].name}}</view>
            </view>
          </picker>
        </view>
        <view class='item no-bor-b'>
          <view class='sub-lab'>到地点</view>
          <input placeholder='您往返的地点' data-p='subForm.leave.address' data-t='1' bindinput='bindInput' placeholder-class='ph'></input>
        </view>
      </view>
      <view class='to-back'>wf</view>
    </view>
  </view>

  <view class='main-wrap ad-pad' wx:if="{{flag==2}}">
    <view class='main-tit' wx:if="{{!showBack}}" data-elem='showBack' bindtap='toggle'>往返地点不同</view>
    <view wx:else>
      <view class='main-tit'>返程</view>
      <view class='dp-flex'>
        <view class='main-form located'>
          <view class='item'>
            <view class='sub-lab'>从机场</view>
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{airport}}" range-key="name">
              <view class="dp-flex">
                <view class='info'>{{airport[index].name}}</view>
              </view>
            </picker>
          </view>
          <view class='item no-bor-b'>
            <view class='sub-lab'>到地点</view>
            <input placeholder='您往返的地点' placeholder-class='ph'></input>
          </view>
        </view>
        <view class='to-back'>wf</view>
      </view>
    </view>
  </view>

  <view class='btn-wrap'>
    <view class='tips' wx:if="{{flag==0}}">以实际降落时间开始计算，免费等待90分钟</view>
    <button class='main-btn' wx:if="{{flag != 2}}" data-url='/pages/air/oneWayBill/index/index' data-t='1' bindtap='go'>立即查询</button>
    <button class='main-btn' wx:if="{{flag==2}}" data-url='/pages/air/next/next' bindtap='go'>继续</button>
  </view>
</view>