/* pages/my/message/message.wxss */
.message-num-notice{
    position:absolute;
    top:-6px;
    right:-14px;
    width:32rpx;
    height:32rpx; 
    font-size:22rpx;
    border-radius:50%;
    color:#fff;
    text-align:center;
    line-height:32rpx; 
}
.chatting-line{
    height:128rpx;
}
.chating-num-notice{
    position:absolute;
    top:-5px;
    right:0px;
    width:32rpx;
    height:32rpx;
    line-height:32rpx; 
    font-size:22rpx;
    border-radius:50%;
    color:#fff;
    text-align:center;
}