<!--pages/register/info/info.wxml-->
<view class="displayf flexdirec altc jsccs">
	<view class="login-wrap">
		<view class="w mb50">
			<text class="fwb login-form-title displayb">设置个人信息</text>
		</view>
		<view>
			<form bindsubmit="register">
				<view class="pr mb35">
					<input class="login-form-input mb5" placeholder="设置您的昵称" placeholder-class="login-placeholder" name="nickname" style="width:190px;"/>
					<view class="sex-box">
						<image class="sex-img mr10" src="{{male_src}}" data-sex="1" catchtap="tabImg"></image>
						<image class="sex-img" src="{{female_src}}" data-sex="2" catchtap="tabImg"></image>
					</view>
				</view>
				<view class="pr mb50">
					<input class="login-form-input" placeholder="输入您的邮箱" placeholder-class="login-placeholder" name="email"/>
				</view>
				<view>
					<button formType="submit" class="login-form-btn register-next-btn">下一步</button>
				</view>
			</form>
		</view>
	</view>
</view>
