/* pages/travel/bill/bill.wxss */
.main-wrap {
  padding: 30rpx;
}
.pay-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 120rpx;
  line-height: 120rpx;
  font-size: 40rpx;
  background: #fff;
}

.pay-btn > view {
  height: 100%;
}

.pay-btn > view:first-of-type {
  flex: 2;
  font-size: 24rpx;
  padding-left: 36rpx;
}

.pay-btn > view:first-of-type > text:first-of-type {
  font-size: 40rpx;
  color: #f1604f;
  margin: 0 30rpx 0 6rpx;
}

.pay-btn > view:first-of-type > text:last-of-type {
  text-decoration: underline;
}

.pay-btn > view:last-of-type {
  flex: 1;
  font-weight: 600;
  text-align: center;
  color: #fff;
  background: #f1604f;
}

.dp-flex .pro-img {
  width: 126rpx;
  height: 126rpx;
  border-radius: 6rpx;
  margin-right: 30rpx;
  overflow: hidden;
}
.pro-img image {
  width: 100%;
  height: 100%;
}

.dp-flex .pro-img + view {
  line-height: 45rpx;
}

.bill-tips {
  padding: 40rpx 30rpx;
  color: #999;
  line-height: 46rpx;
}

.bill-tips > view {
  margin-bottom: 20rpx;
}
.bill-tit {
  color: #666;
  margin-bottom: 10rpx;
}

.bill-agree {
  color: #666;
}

.bill-agree text {
  color: #00A0E9;
}