<!--pages/login/index/index.wxml-->
<view class="w h">
  <view class="w h"><image class="w h displayb" src="../../imgs/common/bj.png"></image></view>
  <view class="pa login-box displayf altend jscsend">
    <button class="login-btn order2 {{flag==0?'active':''}}" data-index='0' bindtap="onNav">注册</button>  
    <button class="login-btn order1 {{flag==1?'active':''}}" data-index='1' bindtap="onNav">登录</button>  
  </view>
</view>