/**index.wxss**/

swiper {
  border-radius: 4rpx 4rpx 0 0;
  overflow: hidden;
}
swiper image {
  width: 100%;
}
.home-nav {
  color: #666;
  padding: 57rpx 40rpx 37rpx;
}

.home-nav > view {
  font-size: 24rpx;
  text-align: center;
}

.home-nav > view:not(:last-of-type) {
  margin-right: 80rpx;
}

.home-nav > view image {
  width: 60rpx;
  height: 28rpx;
  margin-bottom: 25rpx;
}

.home-sub-nav > view image {
  width: 32rpx;
  height: 28rpx;
}

.home-sub-nav > view:last-of-type image {
  width: 38rpx;
}