/**index.wxss**/

swiper {
  border-radius: 4rpx 4rpx 0 0;
  overflow: hidden;
}
swiper image {
  width: 100%;
}

/* 副导航区 */
.home-sub-nav {
  padding: 32rpx 70rpx;
  font-size: 30rpx;
  color: #333;
}

.home-sub-nav text {
  color: #999;
  font-size: 24rpx;  
}
.home-sub-nav > view:last-of-type {
  border-left: 1px solid #ccc;
  justify-content: flex-end;
}
.home-sub-nav > view image {
  width: 32rpx;
  height: 28rpx;
  margin-right: 30rpx;
}

.home-sub-nav > view:last-of-type image {
  width: 38rpx;
}
/* 副导航区end */
