<!--index.wxml-->
<view class="container">
  <view class='main-warp'>
    <!-- 轮播图 -->
    <swiper indicator-dots autoplay interval="5000" duration="500" indicator-active-color="#fff">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="150" />
        </swiper-item>
      </block>
    </swiper>
    <!-- 轮播图end -->
    <!-- 首页导航区 -->
    <view class='home-nav dp-flex flex-one'>
      <view data-url='' bindtap='go'>
        <image src='/pages/imgs/home_nav/airplan.png'></image>
        <view>机场接送</view>
      </view>
      <view data-url='' bindtap='go'>
        <image src='/pages/imgs/home_nav/airplan.png'></image>
        <view>预约用车</view>
      </view>
      <view data-url='' bindtap='go'>
        <image src='/pages/imgs/home_nav/airplan.png'></image>
        <view>结伴班车</view>
      </view>
      <view data-url='' bindtap='go'>
        <image src='/pages/imgs/home_nav/airplan.png'></image>
        <view>结伴班车</view>
      </view>
    </view>
    <!-- 首页导航区end -->
  </view>
  <view class='main-wrap'>
    <view class='home-sub-nav dp-flex flex-one'>
      <view class='dp-flex' data-url='' bindtap='go'>
        <image src='/pages/imgs/home_nav/flight.png'></image>
        <view>
          <view>查询航班</view>
          <text>查询航班信息</text>
        </view>
      </view>
      <view class='dp-flex' data-url='' bindtap='go'>
        <image src='/pages/imgs/home_nav/translate.png'></image>
        <view>
          <view>驾照翻译</view>
          <text>驾照全球通行</text>
        </view>
      </view>
    </view>
  </view>
</view>