<!--pages/my/wallet/details/details.wxml-->
<view>
    <view class="{{index==detailList.length-1?'':'border-bottom-ccc'}} h60 boxb bgw displayf altc parl15" wx:for="{{detailList}}" wx:key="{{*this}}">
        <view class="mr15 tc">
            <text class="color-333 fz15">{{item.type}}</text>
        </view>
        <view class="mr30 lh20">
            <text class="displayb color-666 fz12 thidden200 w200">{{item.remark}}</text>
            <text class="displayb color-999 fz10">{{item.create_time}}</text>
        </view>
        <view class="lh20">
            <text class="displayb color-F1604F fz15 fwb">{{item.money>0?'+'+item.money:item.money}}</text>
            <text class="displayb color-999 fz10">余额：{{item.balance}}</text>
        </view>
    </view>
</view>
<view class="displayf altc jscc flexdirec h w" wx:if="{{noData}}">
    <image class="icon-size-100 displayb mb15" src="../../../imgs/common/norevenueandexpenditure@2x.png"></image>
    <text class="fz14 color-333 mt">暂时没有收支明细~</text>
</view>
<view class="tc pb30 pt15" wx:if="{{noMore}}">
    <text class="color-C7C7CC fz15">没有更多了~</text>
</view>
