<!--pages/air/onWayBill/onWayBill.wxml-->
<view class='container'>
  <view class='main-wrap'>
    <text>若航班行程改变，请及时联系接单司机。</text>
  </view>
  <view class='main-wrap'>
    <view>
      <view>{{form.time}}</view>
      <view>{{form.start}}</view>
      <view>{{form.end}}</view>
      <view>
        <text>{{form.aduit}}成人，</text>
        <text>{{form.child}}儿童，</text>
        <text>{{form.bigLuggage}}大行李，</text>
        <text>{{form.smallLuggage}}小行李</text>
      </view>
    </view>
    <view class='remark'>司机接单后不可免费取消，具体请看 <text>取消规则</text> </view>
  </view>
  <view class='main-wrap dp-flex flex-one car-type'>
    <view wx:for="{{car}}" class="{{flag == index ? 'active' : ''}}" data-t='{{index}}' bindtap='onCar'>
      <image src="{{item.src}}"></image>
      <view class='car-type-txt'>{{item.type == 1 ? '经济车' : '豪华车'}}</view>
      <view class='remarks' wx:if="{{flag == index}}">{{item.intro}}</view>
    </view>
  </view>
  <view class='btn-wrap-two'>
    <button class='main-btn'>
      <view>￥{{price.rmb}}</view>
      <view class='xs-font'>在线预约，9.8折</view>
    </button>
    <button class='sub-btn'>
      <view>${{price.usd}}</view>
      <view class='xs-font'>上车付</view>
    </button>
  </view>
</view>