/*应用的公用基础样式*/
/** by youyou start **/
/* 内外边距 start */
.margin-top-28rpx{
    margin-top:28rpx;
}
.margin-bottom-28rpx{
    margin-bottom:28rpx;
}
.padding-left-15rpx{
    padding-left:15rpx;
}
.padding-right-15rpx{
    padding-left:15rpx;
}
.mt-150{
    margin-top:150rpx;
}
/* 内外边距 end */


/* 文本颜色 start */
.color-ccc{
    color:#ccc;
}
.color-333{
    color:#333333;
}
.color-666{
    color:#666666;
}
.color-999{
    color:#999999;
}
.color-BBB{
    color:#BBBBBB;
}
.color-F1604F{
    color:#F1604F;
}
.color-3CBCA3{
    color:#3CBCA3;
}
.color-00A0E9{
    color:#00A0E9;
}
.highlight-text{
    color:#F1604F;
}
/* 文本颜色 end */

/* 宽度、高度、行高 start */
.w450{
    width:450rpx;
}
.w710{
    width:710rpx;
}
.w750{
    width:750rpx;
}
.w-70rpx{
    width:70rpx;
}

.h150{
    height:150rpx;
}
.h-70rpx{
    height:70rpx;
}
.h-88rpx{
    height:88rpx;
}
.lh-45rpx{
    line-height:45rpx;
}


/* 宽度、高度、行高 end */

/* 背景色 start */
.page-bg{
    background:rgba(242,244,245,1);
}
.bg-F1604F{
    background:#F1604F;
}
.bg-ccc{
    background:#CCCCCC;
}
.bg-494C5B{
    background:#494C5B;
}
/* 背景色 end */

/* 图标大小 start */
.start-img{
    width:18rpx;
    height:18rpx;
}
.choice-size{
    width:12rpx;
    height:22rpx;
}
.choice-icon{
    position:absolute;
    top:4px;
    right:0;

}
.navigator-choice{
    padding:2px 10px;
}
.icon-size{
    width:28rpx;
    height:28rpx;
}
.icon-size-32{
    width:32rpx;
    height:32rpx;
}
.icon-size-30{
    width:30rpx;
    height:30rpx;
}
.icon-size-40{
    width:40rpx;
    height:40rpx;
}
/* 图标大小 end */

/* 边框颜色 start */
.border-bottom-ccc{
    border-bottom:1rpx solid #ccc;
}
.border-right-ccc{
    border-right:1rpx solid #ccc;
}
.border-left-ccc{
    border-right:1rpx solid #ccc;
}
.border-top-ccc{
    border-right:1rpx solid #ccc;
}
.border-ccc{
    border:1rpx solid #ccc;
}
.border-dashed-ccc{
    border:2rpx dashed #ccc;
}
/* 边框颜色 end */

.my-box-shadow{
    box-shadow:2px 0 4px rgba(0,0,0,0.1) 
}
.save-btn{
    height:100rpx;
    line-height:100rpx;
    color:#fff;
    background:rgba(241,96,79,1);
    border-radius: 4rpx; 
    border:none !important;
    overflow:hidden;
    width:710rpx;
}
.message-circle{
    position:fixed;
    right:60rpx;
    bottom:100rpx;
}
.border-radius-4rpx{
    border-radius:4rpx;
}
.preview-img-box{
    height:474rpx; 
    background:rgba(143,130,188,1);
    border-radius: 4rpx 
}
/** by youyou end **/