<!--pages/orders/detail/detail.wxml-->
<view class="bgw">
    <view class="h120 displayf altc jscb pl20 pr25 boxb border-bottom-DCDCDC">
        <view class="displayf altc">
            <image class="icon-size-88 bg-F1604F br50" src=""></image>
            <view class="ml15">
                <view>
                    <text class="color-333 fz15 mr5 vm">上班小分队</text>
                    <text class="color-F1604F fz12 tag-btn">结伴班车</text>
                </view>
                <text class="fz13 color-8F8E94 mr5">3.5</text>
                <image class="icon-size-22" src="../../../images/icon_home_star_light@2x.png"></image>
            </view>
        </view>
        <text class="alt-self-end color-C7C7CC fz13 mb10">订单号 4585125841</text>
    </view>
    <view>
        <view class="displayf altc jscb detail-list-item pl20 pr25 fz15 border-bottom-DCDCDC">
            <view>
                <text class="color-C7C7CC vm mr20">订单号</text>
                <text class="color-333">74362952217</text>
            </view>
            <view>
            </view>
        </view>
        <view class="displayf altc jscb detail-list-item pl20 pr25 fz15 border-bottom-DCDCDC">
            <view>
                <text class="color-C7C7CC vm mr20">出发地</text>
                <text class="color-333">301 Collin Rd, clayton</text>
            </view>
            <view>
                <image class="driver-nav-img" src="../../../images/btn_location@2x.png"></image>
            </view>
        </view>
        <view class="displayf altc jscb detail-list-item pl20 pr25 fz15 border-bottom-DCDCDC">
            <view>
                <image class="icon-size-36 mr15 vm" src="../../../images/icon_order_destination copy 2@2x.png"></image>
                <text class="color-333 vm">Clayton</text>
            </view>
            <view>
                <image class="driver-nav-img" src="../../../images/btn_location@2x.png"></image>
            </view>
        </view>
        <view class="displayf altc jscb detail-list-item pl20 pr25 fz15 border-bottom-DCDCDC">
            <view>
                <image class="icon-size-36 mr15 vm" src="../../../images/icon_order_destination copy 2@2x.png"></image>
                <text class="color-333 vm">301 Collin Rd, clayton</text>
            </view>
            <view>
                <image class="driver-nav-img" src="../../../images/btn_location@2x.png"></image>
            </view>
        </view>
        <view class="displayf altc jscb detail-list-item pl20 pr25 fz15 border-bottom-DCDCDC mb10">
            <view>
                <image class="icon-size-36 mr15 vm" src="../../../images/icon_order_destination_black copy 2@2x.png"></image>
                <text class="color-333 vm">墨尔本机场</text>
            </view>
            <view>
            </view>
        </view>
        <view class="displayf altc jscb detail-list-item pl20 pr25 fz15 border-bottom-DCDCDC border-top-DCDCDC">
            <view>
                <image class="icon-size-36 mr15 vm" src="../../../images/icon_order_destination copy 2@2x.png"></image>
                <text class="color-C7C7CC vm">创建时间</text>
            </view>
            <view>
                <text class="color-333">2017/07/16 09：00：43</text>
            </view>
        </view>
        <view class="displayf altc jscb detail-list-item pl20 pr25 fz15 border-bottom-DCDCDC">
            <view>
                <image class="icon-size-36 mr15 vm" src="../../../images/icon_order_time copy 2@2x.png"></image>
                <text class="color-C7C7CC vm">出发时间</text>
            </view>
            <view>
                <text class="color-333">2017/07/16 09：00：43</text>
            </view>
        </view>
        <view class="displayf altc jscb detail-list-item pl20 pr25 fz15 border-bottom-DCDCDC">
            <view>
                <image class="icon-size-36 mr15 vm" src="../../../images/icon_order_nubmer copy 2@2x.png"></image>
                <text class="color-C7C7CC vm">同行人数</text>
            </view>
            <view>
                <text class="color-333">3 人</text>
            </view>
        </view>
        <view class="displayf altc jscb detail-list-item pl20 pr25 fz15 border-bottom-DCDCDC mb10">
            <view>
                <image class="icon-size-36 mr15 vm" src="../../../images/icon_order_luggage copy 2@2x.png"></image>
                <text class="color-C7C7CC vm">行李数</text>
            </view>
            <view>  
                <text class="color-333">2 大件行李 丨 1 小件行李</text>
            </view>
        </view>
        <view class="displayf altc jscb detail-list-item pl20 pr25 fz15 border-bottom-DCDCDC border-top-DCDCDC">
            <view>
                <image class="icon-size-36 mr15 vm" src="../../../images/icon_order_wait copy 2@2x.png"></image>
                <text class="color-F1604F vm">等待接单/伙伴</text>
            </view>
            <view>  
                <text class="color-F1604F">¥30（$5）/人</text>
            </view>
        </view>
    </view>
    <view>
        <map id="map" longitude="113.324520" latitude="23.099994" markers="{{markers}}"></map>
    </view>
    <view>
        <view class="detail-route-title h50 displayf altc pl20">
            <text class="color-333 fz15">行程安排</text>
        </view>
        <view class="border-top-DCDCDC pl20 {{index==1?'border-bottom-DCDCDC':''}}" wx:for="{{[1,2]}}">
            <view class="border-bottom-DCDCDC pt15 pb15">
                <text class="color-333 fz20">D{{item}}</text>
            </view>
            <view class="patb10">
                <view class="lh35 displayf">
                    <text class="fz13 color-C7C7CC flex1">出发时间</text>
                    <text class="fz15 color-333 flex2">2017/07/19 19：02：03</text>
                </view>
                <view class="lh35 displayf">
                    <text class="fz13 color-C7C7CC flex1">出发地址</text>
                    <text class="fz15 color-333 flex2">301 Collin Rd, clayton</text>
                </view>
                <view class="lh35 displayf">
                    <text class="fz13 color-C7C7CC flex1">游玩内容</text>
                    <text class="fz15 color-333 flex2">301 Collin Rd, clayton</text>
                </view>
                <view class="lh35 displayf">
                    <text class="fz13 color-C7C7CC flex1">当天返回地址</text>
                    <text class="fz15 color-333 flex2">301 Collin Rd, clayton</text>
                </view>
            </view>
        </view>
        <view class="detail-route-title h50 displayf altc pl20 border-bottom-DCDCDC ">
            <text class="color-333 fz15">费用明细</text>
        </view>
        <view class="pl20">
            <view class="patb10 border-bottom-DCDCDC">
                <view class="mb5">
                    <text class="fz13 color-C7C7CC flex1">费用包含</text>
                </view>
                <view style="margin-top:-10px;">
                    <text class="lh20 fz13 color-333 whites-pl">
                        • 每天10-12小时车辆使用费（具体以行程安排为准） 
                        • 司兼导服务费，讲解费，餐补，住宿补助，司导小费 
                        • 停车费，燃油费，高速费（司机自愿），过路费，空驾费
                    </text>
                </view>
            </view>
        </view>
        <view class="pl20">
            <view class="patb10 border-bottom-DCDCDC">
                <view class="mb5">
                    <text class="fz13 color-C7C7CC flex1">费用不包含</text>
                </view>
                <view style="margin-top:-10px;">
                    <text class=" fz13 color-333 whites-pl">
                        • 门票费 
                        • 超时费，超公里费 
                        • 订单变更差价 
                        • 客人餐饮等个人消费以及其他未提及的费用
                    </text>
                </view>
            </view>
        </view>
    </view>
    <view class="pb25 pt25">
        <button class="common-F1604F-btn">立即接单</button>
    </view>
</view>