<!--pages/air/onWayBill/onWayBill.wxml-->
<view class='container ad-b-pad'>
  <view class='main-wrap'>
    <view class='bill-info'>
      <text>若航班行程改变，请及时联系接单司机。</text>
    </view>
  </view>
  <view class='main-wrap'>
    <view class='bill-info'>
      <view>{{obj.mission.use_time}}</view>
      <view class='start'>{{obj.mission.departure[0]}}</view>
      <view class='end'>{{obj.mission.destination[0]}}</view>
      <view>
        <text>{{obj.mission.passenger}}成人，</text>
        <text>{{obj.mission.children}}儿童，</text>
        <text>{{obj.mission.big_luggage}}大行李，</text>
        <text>{{obj.mission.small_luggage}}小行李</text>
      </view>
      <view class='hover-btn' data-url='/pages/air/oneWayBill/map/index' bindtap='go'></view>
    </view>
    <view class='remark'>司机接单后不可免费取消，具体请看
      <text>取消规则</text> </view>
  </view>
  <view class='main-wrap dp-flex flex-one car-type'>
    <view wx:for="{{car}}" class="{{flag == index ? 'active' : ''}}" data-t='{{index}}' bindtap='onCar'>
      <image src="{{item.src}}"></image>
      <view class='car-type-txt'>{{item.type == 1 ? '经济车' : '豪华车'}}</view>
      <view class='remarks' wx:if="{{flag == index}}">{{item.intro}}</view>
    </view>
  </view>
  <view class='main-wrap main-form'>
    <view class='item dp-flex'>
      <view class='lab'>联系人</view>
      <input placeholder='请填写联系人姓名'></input>
      <text data-url='/pages/air/oneWayBill/contact/index/index' bindtap='go'>常用联系人</text>
    </view>
    <view class='item dp-flex'>
      <view class='lab'>手机号</view>
      <input placeholder='请填写手机号'></input>
    </view>
    <view class='item dp-flex'>
      <view class='lab'>备用手机号</view>
      <input placeholder='请填写手机号'></input>
    </view>
    <view class='item dp-flex no-bor-b'>
      <view class='lab'>航班号</view>
      <input placeholder='请填写航班号，出行更省心'></input>
    </view>
  </view>
  <view class='main-wrap'>
    <view class='bill-info dp-flex jc-sb'>
      <text class='no-pad'>查看拼车规则</text>
      <switch data-p='is_carpooling' bindchange="switchChange" />
    </view>
    <view class='remark'>查看拼车规则</view>
  </view>
  <view class='main-wrap'>
    <view class='bill-info dp-flex jc-sb'>
      <text class='no-pad'>举牌接机</text>
      <view class='no-mar'>
        <text>￥{{obj.placards_price}}/次</text>
        <switch data-p='form.is_attached' bindchange="switchChange"/>
      </view>
    </view>
  </view>
  <view class='main-wrap main-form'>
    <view class='item dp-flex'>
      <view class='lab'>微信号</view>
      <input placeholder='请填写微信号,作为备用联系方式'></input>
    </view>
    <view class='item dp-flex rgt-arr' data-url='/pages/air/oneWayBill/driver/index' bindtap='go'>
      <view class='lab'>指定司机</view>
      <input placeholder='如有指定司机，请选择您的司机'></input>
    </view>
    <view class='item dp-flex ai-fs no-bor-b'>
      <view class='lab'>备注</view>
      <textarea placeholder='请填写备注信息' data-p="form.remark" bindinput='bindTxtInput'></textarea>
    </view>
  </view>
  <view class='main-wrap'>
    <view class='bill-info'>选择优惠券</view>
  </view>
  <view class='main-wrap bill-info'>
    <view class='no-pad'>
      <view>费用说明</view>
      <text class='bill-info-txt'>1.计价规则：起步价20刀...</text>
    </view>
    <view class='no-pad'>
      <view>关于行李</view>
      <text class='bill-info-txt'>1.计价规则：起步价20刀...</text>
    </view>
    <view class='no-pad'>
      <view>关于拼单</view>
      <text class='bill-info-txt'>1.计价规则：起步价20刀...</text>
    </view>
  </view>
  <view class='dp-flex jc-cnt agree'>
    <checkbox></checkbox>
    <view>
      下单代表您同意 <text>接送机用户使用协议</text>和 <text>隐私协议</text>
    </view>
  </view>
  <view class='btn-wrap-two'>
    <button class='main-btn'>
      <view>￥{{price.rmb}}</view>
      <view class='xs-font'>在线预约，9.8折</view>
    </button>
    <button class='sub-btn'>
      <view>${{price.usd}}</view>
      <view class='xs-font'>上车付</view>
    </button>
  </view>
</view>