/* pages/travel/detail/detail.wxss */

.detial-top {
  height: 550rpx;
  font-size: 30rpx;
  color: #fff;
  position: relative;
}

.detial-top image {
  width: 52rpx;
  height: 44rpx;
}
.city-name {
  padding: 10rpx 20rpx;
  border-radius: 24rpx;
  background: rgba(0, 0, 0, .3);
  position: absolute;
  top: 10%;
  right: 30rpx;
}
.name-wrap {
  width: 100%;
  position: absolute;
  bottom: 0;
  padding: 40rpx 30rpx;
}
.name {
  font-size: 56rpx;
}

.name-esl {
  font-size: 36rpx;
}


.basic-info {
  font-size: 28rpx;
  color: #666;
  padding: 30rpx;
  background: #fff;
}

.basic-info-list > view {
  display: flex;
  align-items: center;
  margin-top: 40rpx;
}

.basic-info .lab, .basic-info-tit  {
  color: #333;
  font-family: PingFang-SC-Bold;
}
.basic-info-tit {
  font-size: 40rpx;
  margin: 20rpx auto 40rpx;
}
.basic-info .lab {
  font-size: 30rpx;
  margin-right: 40rpx;
}