/* pages/reserve/index/index.wxss */

.main-form {
  height: 23%;
}
.main-form .item {
  margin-left: 80rpx;
}
.start:before, .end:before {
  left: -40rpx;
}
map {
  height: 77%;
}

.minmap {
  height: 57%;
}

.sub-container {
  height: 20%;
  font-size: 40rpx;
  background: #fff;
  position: relative;
}

.btn-wrap {
  border-top: 1px solid #ccc;
}

.intro {
  height: 100rpx;
  padding: 0 20rpx;
}
.intro view {
  color: #F1604F;
  flex: 2;
  text-align: center;
  margin-left: 100rpx;
}
