<!--pages/reserve/index/index.wxml-->
<view class='main-form'>
  <view class='item'>
    <input placeholder='您从哪出发'></input>
  </view>
  <view class='item'>
    <input placeholder='您想要去哪'></input>
  </view>
  <view class='dp-flex flex-one sub-term'>
    <view class='dp-flex' data-id='cusPick' bindtap='show'>
      <image src='/pages/imgs/airplan_nav/num.png'></image>
      <text>乘车人数</text>
    </view>
    <view class='dp-flex' data-id='subcusPick' bindtap='show'>
      <image src='/pages/imgs/airplan_nav/baggage.png' style='height: 22rpx;'></image>
      <text>行李数量</text>
    </view>
    <view class='dp-flex' data-id='datePick' bindtap='show'>
      <image src='/pages/imgs/airplan_nav/time.png' style='height: 20rpx;'></image>
      <text>降落时间</text>
    </view>
  </view>
</view>
<map show-location class='minmap'></map>
<view class='sub-container'>
  <view class='dp-flex intro'>
    <view>￥{{price.rmb}}/${{price.usd}}</view>
    <text class='xs-font'>计价规则</text>
  </view>
  <view class='btn-wrap-two'>
    <button class='main-btn'>
      <view>￥{{price.rmb}}</view>
      <view class='xs-font'>在线预约，9.8折</view>
    </button>
    <button class='sub-btn'>
      <view>${{price.usd}}</view>
      <view class='xs-font'>上车付</view>
    </button>
  </view>
</view>
