<!--pages/reserve/index/index.wxml-->
<view class='main-form'>
  <view class='item start'>
    <input placeholder='您从哪出发' data-p='form.departure' data-t='1' bindinput='bindInput'></input>
  </view>
  <view class='item end'>
    <input placeholder='您想要去哪' data-p='form.destination' data-t='1' bindinput='bindInput'></input>
  </view>
  <view class='dp-flex flex-one sub-term'>
    <view class='dp-flex' data-id='cusPick' bindtap='show'>
      <image src='/pages/imgs/airport_nav/num.png'></image>
      <text>{{(form.passenger + form.children) || '乘车人数'}}</text>
    </view>
    <view class='dp-flex' data-id='subcusPick' bindtap='show'>
      <image src='/pages/imgs/airport_nav/baggage.png' style='height: 22rpx;'></image>
      <text>{{form.big_luggage + form.small_luggage || '行李数量'}}</text>
    </view>
    <view class='dp-flex' data-id='datePick' bindtap='show'>
      <image src='/pages/imgs/airport_nav/time.png' style='height: 20rpx;'></image>
      <text>{{form.use_time_local || '降落时间'}}</text>
    </view>
  </view>
</view>
<cusPick id="cusPick" title="乘客人数" bind:confirm="_onPerConfirm">
  <view class='pick-cnt'>
    <view class='dp-flex jc-sb pick-item'>
      <view class=''>{{busAdultNum.name}}</view>
      <view class='dp-flex'>
        <text class='pick-btn' data-t='minus' data-val='busAdultNum' bindtap='onBtn'>-</text>
        <view class='pick-val'>{{busAdultNum.val}}</view>
        <text class='pick-btn' data-t='add' data-val='busAdultNum' bindtap='onBtn'>+</text>
      </view>
    </view>
    <view class='dp-flex jc-sb pick-item'>
      <view class=''>{{busChildNum.name}}</view>
      <view class='dp-flex'>
        <text class='pick-btn' data-t='minus' data-val='busChildNum' bindtap='onBtn'>-</text>
        <view class='pick-val'>{{busChildNum.val}}</view>
        <text class='pick-btn' data-t='add' data-val='busChildNum' bindtap='onBtn'>+</text>
      </view>
    </view>
  </view>
</cusPick>
<cusPick id="subcusPick" title="行李数量" bind:confirm="_onLugConfirm">
  <view class='pick-cnt'>
    <view class='dp-flex jc-sb pick-item'>
      <view class=''>{{bigLuggage.name}}</view>
      <view class='dp-flex'>
        <text class='pick-btn' data-t='minus' data-val='bigLuggage' bindtap='onBtn'>-</text>
        <view class='pick-val'>{{bigLuggage.val}}</view>
        <text class='pick-btn' data-t='add' data-val='bigLuggage' bindtap='onBtn'>+</text>
      </view>
    </view>
    <view class='dp-flex jc-sb pick-item'>
      <view class=''>{{smallLuggage.name}}</view>
      <view class='dp-flex'>
        <text class='pick-btn' data-t='minus' data-val='smallLuggage' bindtap='onBtn'>-</text>
        <view class='pick-val'>{{smallLuggage.val}}</view>
        <text class='pick-btn' data-t='add' data-val='smallLuggage' bindtap='onBtn'>+</text>
      </view>
    </view>
  </view>
</cusPick>
<datePick id="datePick" title="飞机降落时间" bind:onDatePickcfm="_onDatePickcfm"></datePick>
<map show-location="true" class='minmap'></map>
<view class='btn-wrap'>
  <button class='main-btn' bindtap='onBtn'>预订</button>
</view>
<!-- <view class='sub-container'>
  <view class='dp-flex intro'>
    <view>￥{{price.rmb}}/${{price.usd}}</view>
    <text class='xs-font'>计价规则</text>
  </view>
  <view class='btn-wrap-two'>
    <button class='main-btn'>
      <view>￥{{price.rmb}}</view>
      <view class='xs-font'>在线预约，9.8折</view>
    </button>
    <button class='sub-btn'>
      <view>${{price.usd}}</view>
      <view class='xs-font'>上车付</view>
    </button>
  </view>
</view> -->