<!--pages/login/login/login.wxml-->
<view class="displayf flexdirec altc jsccs">
	<view class="login-wrap">
		<view class="w">
			<text class="fwb login-form-title">登录</text>
		</view>
		<view class="wechat-login displayf jscc altc pr">
			<image class="wechat-img" src="../../imgs/common/wechat@2x.png" style="width:36rpx;height:30rpx;" />
			<text class="fwb fz18">微信登录</text>
		</view>
		<view class="pr displayf altc jscc or-box">
			<text class="or-text pa">OR</text>
			<view class="or-line">
			</view>
		</view>
		<view>
			<form bindsubmit="getData">
				<view class="mb35">
					<input class="login-form-input" type="number" placeholder="输入手机号"  placeholder-class="login-placeholder" name="phone"/>
				</view>
				<view class="pr mb50">
					<input class="login-form-input" placeholder="输入密码" placeholder-class="login-placeholder" password name="pwd"/>
					<text class="forget-pwd">忘记密码？</text>
				</view>
				<view>
					<button formType="submit" class="login-form-btn">登录</button>
				</view>
			</form>
		</view>
	</view>
</view>